# McpWeatherServer

./: .dockerignore  .mcp.json  Dockerfile  McpWeatherServer.csproj  McpWeatherServer.slnx  Program.cs  README.md  appsettings.json  docker-compose.yml
Domain/: Result.cs  WeatherRequest.cs
Infrastructure/: ConfigurationConstants.cs  ExceptionHandlingMiddleware.cs  LoggerScopeTiming.cs  RequestTimingMiddleware.cs  ResilienceOptions.cs  ServiceCollectionExtensions.cs
Services/: OpenMeteoApiClient.cs
Tools/: McpResponses.cs  WeatherTools.cs  WeatherToolsLogCategory.cs
