<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-arm64;osx-arm64;linux-x64;linux-arm64;linux-musl-x64</RuntimeIdentifiers>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Set up the NuGet package to be an MCP server -->
    <PackAsTool>true</PackAsTool>
    <PackageType>McpServer</PackageType>

    <!-- Set up the MCP server to be a self-contained application that does not rely on a shared framework -->
    <SelfContained>true</SelfContained>
    <PublishSelfContained>true</PublishSelfContained>

    <!-- Set up the MCP server to be a single file executable -->
    <PublishSingleFile>true</PublishSingleFile>

    <!-- Set recommended package metadata -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>SampleMcpServer</PackageId>
    <PackageVersion>0.1.0-beta</PackageVersion>
    <PackageTags>AI; MCP; server; stdio</PackageTags>
    <Description>An MCP server using the MCP C# SDK.</Description>
  </PropertyGroup>

  <!-- Include additional files for browsing the MCP server. -->
  <ItemGroup>
    <None Include=".mcp\server.json" Pack="true" PackagePath="/.mcp/" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
	  <!-- MCP -->
	  <PackageReference Include="ModelContextProtocol" Version="0.7.0-preview.1" />
	  <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.7.0-preview.1" />

	  <!-- Modern resilience + service discovery (NO Polly) -->
	  <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="*" />
	  <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="*" />

	  <!-- OpenTelemetry -->
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="*" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="*" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="*" />
	  <PackageReference Include="OpenTelemetry.Exporter.Console" Version="*" />

	  <!-- Logging to file + trace/span correlation -->
	  <PackageReference Include="Serilog.AspNetCore" Version="*" />
	  <PackageReference Include="Serilog.Sinks.File" Version="*" />
	  <PackageReference Include="Serilog.Enrichers.Span" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
